@media (max-width: 1201px) {
  .story {
    padding: 60px 0 60px 0;
  }
  .partners {
    padding: 60px 0 60px 0;
  }
  .visit {
    padding: 60px 0 60px 0;
  }

  .info-block {
    margin-top: 20px;
  }
  .partners-info-items {
    justify-content: center;
    row-gap: 25px;
  }
  .story-container {
    justify-content: center;
  }
  .partners-container {
    row-gap: 60px;
  }
}

@media (max-width: 920px) {
  .nav {
    row-gap: 20px;
  }
}

@media (max-width: 620px) {
  .nav-items {
    display: none;
  }
  .header {
    padding: 0;
  }
  .nav-btn {
    display: none;
  }
  .nav-burger {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 10px;
  }
  .nav.open .nav-items {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 100px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    z-index: 1;
  }
  .nav.open .nav-btn {
    z-index: 2;
  }
  .nav.open {
    display: flex;
    justify-content: center;
  }
  .nav-burger {
    position: fixed;
    z-index: 9;
  }
  ::-webkit-scrollbar {
    width: 0;
  }
  .nav.open .partners-items img {
    opacity: 0;
  }

  .hero-title {
    font-size: 80px;
    line-height: 100px;
  }
  .info-sub-title {
    font-size: 16px;
    line-height: 20px;
  }
  .info-title {
    font-size: 45px;
    line-height: 55px;
  }
  .info-desc {
    font-size: 18px;
    line-height: 30px;
  }
}
